Write-Host "Installing WinGet applications"
winget install "AgileBits.1Password"
winget install "Brave.Brave"
winget install "Bitvise.SSH.Client"
winget install "Docker.DockerDesktop"
winget install "Git.Git"
winget install "JoachimEibl.KDiff3"
winget install "Microsoft.Edge"
winget install "Microsoft.EdgeWebView2Runtime"
winget install "Microsoft.DevHome"
winget install "Microsoft.WindowsTerminal"
winget install "WinDirStat.WinDirStat"
winget install "WinMerge.WinMerge"
winget install "AntibodySoftware.WizTree"
winget install "Microsoft.PowerShell"
winget install "7zip.7zip"
winget install "GitExtensionsTeam.GitExtensions"
winget install "Microsoft.DotNet.SDK.6"
winget install "Microsoft.DotNet.Runtime.6"
winget install "Microsoft.DotNet.SDK.7"
winget install "Microsoft.DotNet.Runtime.7"
winget install "Iterate.Cyberduck"
winget install "Microsoft.DotNet.DesktopRuntime.7"
winget install "Microsoft.DotNet.Hostingbundle.8"
winget install "Docker.DockerDesktop"
Write-Host "Done installing WinGet applications"

